ENV_URL=https://svp-international-spa.svp.stage.devops.takamol.support/
ENV_ADMIN_URL=https://svp-international-admin.svp.stage.devops.takamol.support/
API_URL=https://svp-international-api.svp.stage.devops.takamol.support/
ALLURE_URL=https://allure-api.takamol.support
GRID_URL=http://localhost:4444/wd/hub
DISCORD_URL=https://discord.com/api/webhooks/1019273907892650055/Stt-bjhk-15K1vNbyoyoLttBIDd1laChmlHEm6_cYOohIK36NF5TnIpU5a3-wus2uqU5
PROJECT_ENV=demo
